<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cities"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="cities"
        android:textSize="50sp"
        />

    <TextView
        android:id="@+id/degrees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="degrees" />

    <TextView
        android:id="@+id/degreesForWeek"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="degreesFor" />

</>